{
    "extends": "next/core-web-vitals",
    "plugins": ["unused-imports", "react-hooks"],
    "ignorePatterns": ["interfaces/*"],
    "rules": {
      "@next/next/no-img-element": "off",
      "unused-imports/no-unused-imports": "error",
      "no-unused-vars": [
        "error",
        {
          "vars": "all",
          "args": "after-used",
          "ignoreRestSiblings": false,
          "argsIgnorePattern": "^_"
        }
      ],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "error"
    }
  }
  